# Sem4

Android/BuiHuuThanh_DAWD/: settings.gradle
Android/BuiHuuThanh_DAWD/app/: build.gradle
Android/BuiHuuThanh_DAWD/app/src/main/: AndroidManifest.xml
Android/BuiHuuThanh_DAWD/gradle/wrapper/: gradle-wrapper.properties
BaiTapRegisterForm/: pom.xml
BaiTapRegisterForm/src/main/webapp/: register.jsp
BaiTapRegisterForm/src/main/webapp/WEB-INF/: web.xml
Exam/: buihuuthanh_csw.rar  springboot_assignment_frontend.rar  springbootassignment.rar
Exam/BuiHuuThanh_NSC/: pom.xml
Exam/BuiHuuThanh_NSC/src/main/webapp/: login.jsp
Exam/SpringExam/: pom.xml
Exam/SpringExam/src/main/resources/: application.properties
Exam/SpringExamFrontend/page/: form.html  list.html
Exam/WCDEXAM/: pom.xml
Exam/WCDEXAM/src/main/webapp/WEB-INF/: web.xml
Exam/buihuuthanh_csw/: pom.xml
Exam/buihuuthanh_csw_frontend/pages/: add.html  listproduct.html  prodetail.html
Exam/ead/: pom.xml
Exam/ead/src/main/resources/: application.properties
Exam/eadfrontend/page/: listproduct.html  listsale.html  prodetail.html  saledetail.html
Exam/springboot_assignment/: pom.xml
Exam/springboot_assignment/src/main/java/com/example/springboot_assignment/: SpringbootAssignmentApplication.java
Exam/springboot_assignment/src/main/java/com/example/springboot_assignment/api/: AccountApi.java
Exam/springboot_assignment/src/main/java/com/example/springboot_assignment/config/: ApiAuthenticationFilter.java  ApiAuthorizationFilter.java  SwaggerConfig.java
Exam/springboot_assignment/src/main/java/com/example/springboot_assignment/entity/: Account.java
Exam/springboot_assignment/src/main/java/com/example/springboot_assignment/entity/dto/: AccountDto.java
Exam/springboot_assignment/src/main/java/com/example/springboot_assignment/repository/: AccountRepository.java
Exam/springboot_assignment/src/main/java/com/example/springboot_assignment/service/: AccountService.java
Exam/springboot_assignment/src/main/resources/: application.properties
Exam/springboot_assignment_frontend/page/: cart.html  checkout.html  contact.html  detail.html  login.html  product-detail.html  product.html  register.html  shop.html
Exam/springboot_assignment_frontend/page/admin/product/: detail.html  form.html  list.html  update.html
Exam/springboot_assignment_frontend/page/user/: cart.html  checkout.html  contact.html  detail.html  product-detail.html  product.html  shop.html
Exam/springbootassignment/: pom.xml
Exam/springbootassignment/src/main/resources/: application.properties
JaVaCore/Asignment/: pom.xml
JaVaCore/Assignment02/: pom.xml
JaVaCore/BaiTapRegisterForm/src/main/webapp/: register_success.jsp
JaVaCore/ProductManagementDemo/: pom.xml
JaVaCore/RegisterAuthen/: pom.xml
JaVaCore/RegisterAuthen/src/main/webapp/: login.jsp  loginSuccess.jsp  register.jsp
SpringBoost/: SpringbootAssignment.rar  demoSeeder.rar  demoSpring.rar
SpringBoost/ProductApi/: pom.xml
SpringBoost/ProductApi/src/main/resources/: application.properties
SpringBoost/ProductFrontend/page/: detail.html  form.html  list.html  update.html
SpringBoost/SpringAssignment/: pom.xml
SpringBoost/SpringAssignment/src/main/resources/: application.properties
SpringBoost/SpringbootAssignment/: pom.xml
SpringBoost/SpringbootAssignment/src/main/resources/: application.properties
SpringBoost/assignment_springboot_frontend/: package-lock.json  package.json
SpringBoost/demoSeeder/: pom.xml
SpringBoost/demoSpring/: pom.xml
SpringBoost/spring-security-demo/: pom.xml
javacore_customers_demo/: pom.xml
(+354 files in other folders)
