server.port=8066
spring.datasource.url=jdbc:mysql://localhost:3306/veboassignment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://ec2-44-206-11-200.compute-1.amazonaws.com:5432/d6hinducefnm85
#spring.datasource.username=tzjrqqitnzrfni
#spring.datasource.password=7b22866311ed7834a969526cf813f8fc1435cb6baaa9f2f4a53192a978e4a2de
#spring.jpa.hibernate.ddl-auto=update
