server.port=8066
spring.datasource.url=jdbc:mysql://localhost:3306/spring_assignment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update